# makina-function

./: build.ps1  build_and_deploy.sh  install_makina.sh  maven-scripts.ps1  pom.xml  scripts.ps1  set_java_paths.ps1  set_java_paths.sh
src/main/java/xyz/colinholzman/makina/: MakinaFunction.java
